[
  {
    "name": "/Shuffleboard/Chassis/Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Target ID",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Has Targets",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Has Target",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Dist At Target",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Turn At Target",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Range",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Pitch",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Yaw",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Skew",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Area",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/tgtX",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/tgtY",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/tgtZ",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/tgtRot",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/estX",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/estY",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/estRot",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/estRange",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/estAngle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/estDeltaX",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/estDeltaY",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Vision/Shoot Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
