{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9108127902303413,
        "y": 1.7486169501434454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8824362988939107,
        "y": 1.741314621678225
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2389757514889992,
        "y": 6.764386622938398
      },
      "prevControl": {
        "x": 1.2293891293738066,
        "y": 6.714719223175559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}